<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button</title>
    <style>
        body{
            background: #d6dce4;
            text-align: center;
            padding: 4em 0;
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
       /*    -webkit-font-smoothing: ; */
        }
        a{
            text-decoration: none;
        }
        .download{
            font-size: large;
            border-radius: 5px;
            /* @include box-sizing(border-box);*/
            box-sizing: border-box;
            background: white;
            border:2px solid yellow;
            color:blue;
            padding: 15px;
            width: 200px;
            display: inline-block;
            position: relative;
            /*  @include transition (all 300ms ease);*/
            transition: 300ms;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <a href="#" class = "download">Iron Man</a>
    <a href="#" class = "download">Captain America</a>
    <a href="#" class = "download">Thor</a>
    <a href="#" class = "download">Hulk</a>
</body>
</html>