<!--Mouseover to the Content-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under line animation</title>
    <style>
        h1{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            color: tomato;
        }
        h1:before{
            content: "";
            position: absolute;
            bottom: -3px;
            left: 5;
            height: 5px;
            width: 13%;
            transition: 0.5s;
            border-radius: 25px;
            transform: scaleX(0);
            background: blue;
        }
        h1:hover:before{
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <!--This type of underlne hover animation mostly used on the links.
        like navigation's sidebar and other links-->
    <h1>K.N.S-Coder</h1>
</body>
</html>